@baseScrollBackgroundColor1: #000;
@baseScrollBackgroundColor2: #272727;
@baseScrollBorderColor: #404040;
@baseScrollHandleBackgroundColor: #545454;
@baseScrollHandleBorderColor: #5d5d5d;
@baseScrollHandleBorderRadius: 5px;
@baseScrollHandleHoverBackgroundColor: #8a8a8a;
@baseScrollHandleHoverBorderColor: #737373;
@baseScrollHandleSize: 10px;
@tableEditCellBackgroundColor: #1A1A1A;
@tableEditCellBorderColor: #6C6C6C;
@tableEditCellBoxShadow: "0 4px 5px -5px rgba(0,0,0,0.6) inset";
@tableEditCellFontColor: #D5D5D5;
@tableEditCellFocusBorderColor: #9358FF;
@tableEditCellFocusBoxShadow: ~"inset 0 4px 5px -5px rgba(0,0,0,0.3), 0 0 1px 1px rgba(136,74,228,.095)";
@tableEditCellFocusTransition: ~"border linear .2s, box-shadow linear .2s";
@tableEditCellDisabledBackgroundColor: #2A2A2A;
@tableEditCellDisabledFontColor: #D5D5D5;
@tableExpandRowBackgroundColor: #1E1E1E;
@tableClassicBorderColor: #404040;
@tableClassicColumnFontColor: #D5D5D5;
@tableClassicColumnBorderColor1: #353535;
@tableClassicColumnBorderColor2: #151515;
@tableClassicColumnBorderColor3: #404040;
@tableClassicColumnBackgroundColor1: #272727;
@tableClassicColumnBackgroundColor2: #111111;
@tableClassicRowBackgroundColor: #2C2C2C;
@tableClassicCellFontColor: #D5D5D5;
@tableClassicCellBorderColor1: #3B3B3B;
@tableClassicCellBorderColor2: #000000;
@tableClassicCellBorderColor3: #404040;
@tableClassicNoneCellBackgroundColor: #1E1E1E;
@tableClassicNoneCellMessageTextShadow: 0 1px 0 rgba(255, 255, 255, 0.1);
@tableClassicSelectedRowBackgroundColor: #624499;
@tableClassicSelectedRowFontColor: #D5D5D5;
@tableClassicCheckedRowBackgroundColor: #624499;
@tableClassicCheckedRowFontColor: #D5D5D5;
@tableClassicStripeRowBackgroundColor: #262626;
@tableClassicStripelessRowBackgroundColor: #2C2C2C;
@tableClassicHoverRowBackgroundColor: #393939;
@tableSimpleBorderColor: #313131;
@tableSimpleColumnFontColor: #D5D5D5;
@tableSimpleColumnBackgroundColor: #151515;
@tableSimpleColumnBorderColor: #4B4B4B;
@tableSimpleRowBackgroundColor: #2C2C2C;
@tableSimpleCellFontColor: #D5D5D5;
@tableSimpleCellBorderColor: #404040;
@tableSimpleNoneCellBackgroundColor: #292929;
@tableSimpleNoneCellMessageTextShadow: 0 1px 0 rgba(255, 255, 255, 0.1);
@tableSimpleSelectedRowBackgroundColor: #624499;
@tableSimpleSelectedRowFontColor: #FFFFFF;
@tableSimpleCheckedRowBackgroundColor: #624499;
@tableSimpleCheckedRowFontColor: #FFFFFF;
@tableSimpleStripeRowBackgroundColor: #262626;
@tableSimpleStripelessRowBackgroundColor: #232323;
@tableSimpleHeadlineColumnBorderColor: #5C5C5C;
@tableSimpleHoverRowBackgroundColor: #3C3C3C;
@tableExpandRowBackgroundColor1: #2F2F2F;
@tableExpandRowBackgroundColor2: #292929;
@tableExpandSelectedRowBackgroundColor1: #2C2C2C;
@tableExpandSelectedRowBackgroundColor2: #262626;
@tableExpandSelectedRowFontColor: #D5D5D5;
@tableExpandCheckedRowBackgroundColor1: #624499;
@tableExpandCheckedRowBackgroundColor2: #4D3280;
@tableExpandCheckedRowFontColor: #000;
@tableExpandHoverRowBackgroundColor1: #3C3C3C;
@tableExpandHoverRowBackgroundColor2: #2F2F2F;
@tableDragTargetRowBackgroundColor: #3f3f3f;
@tableDragCloneRowBackgroundColor: rgba(41,41,41,.5);
@tableDragCloneRowFontColor: rgba(255,255,255,.8);
@tableDragCloneRowBorderColor: 1px solid #666;
@tableDragLineRowBackgroundColor: #8945ee;
@xtableLoadingImageUrl: "../img/theme/dark/xtable-loading.gif";
@xtableScrollBorderColor: #5d5d5d;

@import "../theme.less";
