.bargraph {
  > * {
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	font-weight: bold;
	margin-top: 15px;
	.box-sizing(border-box);
  }

  > * {
	.detail {
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: -10px;

	  > .line {
		border-bottom-width: 0;
		height: 8px;
	  }

	  > .data {
		width: 30px;
		margin-top: -18px;
		margin-left: auto;
		margin-right: auto;
	  }
	}
  }

  > *:not(:first-child) {
	.line {
	  border-left-width: 0;
	}
  }

  > *.active:not(:first-child) {
	.line {
	  border-left-width: 1px;
	}
  }

  .bargraph.normal;
  .children-group();
}

// BarGraph Sizes
// --------------------------------------------------
.bargraph.normal {
  > * {
	.title {
	  height: 32px;
	  line-height: 32px;
	  font-size: 0.75em;
	}

	.data {
	  font-size: 0.8em;
	}
  }
}

.bargraph.small {
  > * {
	.title {
	  height: 25px;
	  line-height: 25px;
	}
  }
}


// BargGraph Etc
.bargraph + .bargraph {
  margin-left: 5px;
}
