@font-face {
  font-family: "jennifer";
  src: url(@iconEotFileExtensionUrl) format("embedded-opentype"),
  url(@iconWoffFileExtensionUrl) format("woff"),
  url(@iconTtfFileExtensionUrl) format("truetype"),
  url(@iconSvgFileExtensionUrl) format("svg");
  font-weight: normal;
  font-style: normal;
}