.label {
  position: relative;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  .box-sizing(border-box);
  .label.normal;
}

.label.large {
  font-size: 16px;
  padding: 0 15px;
  height: 38px;
  line-height: 38px;
}

.label.normal {
  font-size: 14px;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
}

.label.small {
  font-size: 12px;
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
}

.label.mini {
  font-size: 12px;
  padding: 0 8px;
  height: 22px;
  line-height: 22px;
}
