.label {
  .border-radius(@labelBorderRadius);
  background-color: @labelBackgroundColor;
  border: 1px solid @labelBorderColor;
  color: @labelFontColor;
}

.label.info {
  background-color: @labelInfoBackgroundColor;
  border: 1px solid @labelInfoBorderColor;
  color: @labelInfoFontColor;
}

.label.danger {
  background-color: @labelDangerBackgroundColor;
  border: 1px solid @labelDangerBorderColor;
  color: @labelDangerFontColor;
}

.label.success {
  background-color: @labelSuccessBackgroundColor;
  border: 1px solid @labelSuccessBorderColor;
  color: @labelSuccessFontColor;
}

.label.warning {
  background-color: @labelWarningBackgroundColor;
  border: 1px solid @labelWarningBorderColor;
  color: @labelWarningFontColor;
}
