.panel {
  position: relative;
  text-align: left;
  text-decoration: none;
  .box-sizing(border-box);
  .children-vgroup();

  > * {
    width: auto;
  }

  > .head, > .foot {
    overflow: visible;
  }

  > .body {
    .text-default();
  }

  .panel.normal;
}


// Panel Group
// --------------------------------------------------
.pgroup {
  width: 100%;

  > .panel {
    width: auto;

    &.group {
      width: 100%;
    }

    &:not(:first-child) {
      margin-top: 0px;
      margin-left: -10px;

      > .head {
        .border-top-left-radius(0px);
      }

      > .body, > .foot {
        .border-bottom-left-radius(0px);
      }
    }
  }
}


// Panel Customizing (Table)
// --------------------------------------------------
.panel {
  > .table.classic,
  > .xtable > .head > .table.classic {
    margin-top: -1px;

    > thead {
      th:first-child {
        .border-top-left-radius(0px);
      }
      th:last-child {
        .border-top-right-radius(0px);
      }
    }

    .border-bottom-radius(5px);
  }
}

.panel {
  > .body.fit .table.classic,
  > .body.fit .xtable > .head > .table.classic {
    margin-top: -1px;

    tr {
      > th:first-child {
        .border-top-left-radius(0px);
        border-left-width: 0px;
      }
      > th:last-child {
        .border-top-right-radius(0px);
        border-right-width: 0px;
      }

      > td:first-child {
        border-left-width: 0px;
      }
      > td:last-child {
        border-right-width: 0px;
      }
    }
  }
}


// Panel Customizing (Tab)
// --------------------------------------------------
.panel > .head > .tab,
.panel > .foot > .tab {
  display: inline-block;
  margin: 0px 0px 0px -10px;
  padding-left: 0px;
  line-height: normal;

  > li a {
    height: 14px;
  }
}

.panel > .foot > .tab {
  margin-top: -2.5px;
}


// Panel Close
// --------------------------------------------------

.panel.close {
  > *:not(.head) {
    display: none !important;
  }
}


// Panel Sizes
// --------------------------------------------------

.panel.normal {
  font-size: 12px;

  > .head, > .foot {
    height: 31px;
    line-height: 30px;
    padding: 2px 15px;
  }

  > .body {
      padding: 15px;
  }

  > .body.fit {
    padding: 0px !important;
  }
}


/* vgroup margin */
.panel + .panel {
  margin-top: 5px;
}
