.slider {
    .track {
        background: @sliderTrackBackgroundColor;
        border-radius: @sliderTrackBorderRadius;

        .progress {
            background: @sliderProgressBackgroundColor;
            border-radius: @sliderProgressBorderRadius;
        }

        .handle {
            border-radius: @sliderHandleBorderRadius;
            border: 1px solid @sliderHandleBorderColor;
            background: @sliderHandleBackgroundColor;
            box-shadow: @sliderHandleBoxShadow;
        }
    }
}