.tooltip {
  position: absolute;
  z-index: 6000;
  display: block;
  font-size: 11px;
  line-height: 1.4;
  visibility: visible;
}

.tooltip > .message {
  padding: 3px 8px;
  text-decoration: none;
  word-break: break-all;
  .border-radius(2px);
}

.tooltip > .anchor {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

// Tooltip Positions
// --------------------------------------------------

.tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}

.tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}

.tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}

.tooltip.top > .anchor {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
}

.tooltip.right > .anchor {
  top: 50%;
  left: 1px;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
}

.tooltip.left > .anchor {
  top: 50%;
  right: 1px;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
}

.tooltip.bottom > .anchor {
  top: 1px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
}
