@baseDisabledBackgroundColor: #eee;
@baseScrollBackgroundColor1: #000;
@baseScrollBackgroundColor2: #272727;
@baseScrollBorderColor: #404040;
@baseScrollHandleBackgroundColor: #545454;
@baseScrollHandleBorderColor: #5d5d5d;
@baseScrollHandleBorderRadius: 5px;
@baseScrollHandleHoverBackgroundColor: #8a8a8a;
@baseScrollHandleHoverBorderColor: #737373;
@baseScrollHandleSize: 10px;
@baseSimpleScrollBackgroundColor: #545454;
@baseSimpleScrollBorderColor: #5d5d5d;
@baseSimpleScrollHoverBackgroundColor: #606060;
@baseSimpleScrollHoverBorderColor: #686868;
@baseSimpleScrollHandleSize: 10px;
@accordionFontColor: #D5D5D5;
@accordionBorderColor: #505050;
@accordionBoxShadow: ~"0 0px 5px rgba(0,0,0,0.4)";
@accordionTitleBackgroundColor1: #303030;
@accordionTitleBackgroundColor2: #272727;
@accordionTitleHoverBackgroundColor1: #3C3C3C;
@accordionTitleHoverBackgroundColor2: #2E2E2E;
@accordionTitleActiveBackgroundColor: #1C1C1C;
@accordionSimpleTitleBackgroundColor: #323232;
@accordionSimpleTitleHoverBackgroundColor: #3e3e3e;
@accordionSimpleTitleActiveBackgroundColor: #1C1C1C;
@accordionContentBoxShadow: ~"inset 0 2px 10px -2px rgba(0,0,0,0.6), inset 0 -2px 5px -2px rgba(0,0,0,0.1)";
@dropdownBackgroundColor: #181818;
@dropdownBorderColor: rgb(89, 89, 89);
@dropdownFontColor: #D5D5D5;
@dropdownBorderRadius: 5px;
@dropdownActiveBackgroundColor1: #9a73f3;
@dropdownActiveBackgroundColor2: #693cc6;
@dropdownActiveFontColor: #FFFFFF;
@dropdownDividerLineColor1: #111111;
@dropdownDividerLineColor2: #343434;
@dropdownAnchorBorderColor1: #595959;
@dropdownAnchorBorderColor2: #181818;
@comboBackgroundColor: #181818;
@comboBorderColor: rgb(89, 89, 89);
@comboFontColor: #D5D5D5;
@comboBorderRadius: 5px;
@comboActiveBackgroundColor1: #9A73F3;
@comboActiveBackgroundColor2: #693CC6;
@comboActiveFontColor: #fff;
@comboDividerLineColor1: #111111;
@comboDividerLineColor2: #343434;
@datepickerBorderColor: #595959;
@datepickerBackgroundColor: #181818;
@datepickerButtonBackgroundColor: #DCDCDC;
@datepickerTitleFontColor: #D5D5D5;
@datepickerVIPFontColor: #818181;
@datepickerVIPBorderColor: #3D3D3D;
@datepickerDateFontColor: #D5D5D5;
@datepickerNowFontColor: #a47afe;
@datepickerNoneFontColor: transparent;
@datepickerActiveFontColor: #FFFFFF;
@datepickerActiveBackgroundColor: #835ACD;
@datepickerActiveBoxShadow: ~"0 6px 10px rgba(0,0,0,.6)";
@datepickerHoverBackgroundColor: #2F2F2F;
@calendarHeadBorderColor: #595959;
@calendarButtonBackgroundColor: #DCDCDC;
@calendarTitleFontColor: #D5D5D5;
@calendarVIPFontColor: #818181;
@calendarDateFontColor: #D5D5D5;
@calendarDateBorderColor: #595959;
@calendarNowFontColor: #a47afe;
@calendarNoneFontColor: transparent;
@calendarActiveBackgroundColor: #333333;
@calendarTaskFontColor: #fff;
@calendarTaskListBorderColor: #1C1C1C;
@pagingBackgroundColor: #272727;
@pagingBorderColor: #3C3C3C;
@pagingFontColor: #D5D5D5;
@pagingListHoverBackgroundColor: #444444;
@pagingListActiveBackgroundColor: #835ACC;
@pagingListActiveFontColor: #FFFFFF;
@pagingListImageUrl: "../img/theme/dark/paging-list.png";
@pagingBorderRadius: 5px;
@navbarFontColor: #D5D5D5;
@navbarBorderColor: #404040;
@navbarBackgroundColor1: #303030;
@navbarBackgroundColor2: #272727;
@navbarBoxShadow: ~"inset 0 1px 2px rgba(0,0,0,.05)";
@navbarListTextShadow: 0 1px 0 #000000;
@navbarListActiveFontColor: #fff;
@navbarListActiveBackgroundColor: #1C1C1C;
@navbarListActiveBoxShadow: inset 0 3px 8px rgba(0,0,0,.8);
@navbarListLinkFocusBackgroundColor: transparent;
@navbarListLinkFocusFontColor: #fff;
@navbarInlineLineColor: #474747;
@navbarFlatBorderColor: #3C3C3C;
@navbarFlatBackgroundColor: #343434;
@tabBorderColor: #595959;
@tabListFontColor: #D5D5D5;
@tabListBorderColor: #595959;
@tabListBackgroundColor1: #3D3D3D;
@tabListBackgroundColor2: #303030;
@tabListHoverBorderColor: #6F6F6F;
@tabListActiveFontColor: #ffffff;
@tabListActiveBackgroundColor: #835acc;
@tabListMenuKeepFontColor: #FFFFFF;
@tabListMenuKeepBackgroundColor: #835acc;
@tabListDisabledOpacity: 0.5;
@pillBorderColor: #595959;
@pillIconBackgroundColor: #FFFFFF;
@pillListFontColor: #D5D5D5;
@pillListHoverBorderColor: rgba(255, 255, 255, 0.1);
@pillListActiveFontColor: #fff;
@pillListActiveBackgroundColor: #4d4d4d;
@pillListMenuKeepFontColor: #fff;
@pillListMenuKeepBackgroundColor: #3D3D3D;
@pillListDisabledOpacity: 0.5;
@pillAnchorBorderColor1: #595959;
@pillAnchorBorderColor2: #1C1C1C;
@treeFontColor: #D5D5D5;
@treeActiveFontColor: #a47afe;
@treeDragOnBackgroundColor: #4E4E4E;
@treeLineImageUrl: "../img/theme/dark/tree-line.gif";;
@treeListImageUrl: "../img/theme/dark/tree-list.png";;
@panelFontColor: #D5D5D5;
@panelBorderRadius: 5px;
@panelHeadBackgroundColor1: #303030;
@panelHeadBackgroundColor2: #272727;
@panelHeadBorderColor: #4d4d4d;
@panelBodyBackgroundColor: #1C1C1C;
@panelBodyBorderColor: #4d4d4d;
@tooltipBackgroundColor: #4F4F4F;
@tooltipBackgroundOpacity: 0.95;
@tooltipMessageFontColor: #FFFFFF;
@typographyHeadingFontColor: #D5D5D5;
@typographyHeadingSmallFontColor: #818181;
@typographyLineColor: #3D3D3D;
@typographyBlockquoteFontColor: #D5D5D5;
@typographyBlockquoteBorderColor: #8B61D9;
@typographyBlockquoteBackgroundColor: #3A3A3A;
@typographyBlockquoteSmallFontColor: #818181;
@popoverFontColor: #D5D5D5;
@popoverBoxShadow: ~"1px 1px 10px 1px rgba(0,0,0,.8)";
@popoverBackgroundColor: #151515;
@popoverBackgroundOpacity: 0.95;
@popoverBorderColor: #505050;
@popoverBorderRadius: 5px;
@popoverHeadBorderColor: #343434;
@notifyBackgroundColor: #151515;
@notifyBackgroundOpacity: 0.9;
@notifyBorderRadius: 5px;
@notifyBorderColor: #595959;
@notifyBoxShadow: 4px 4px 10px rgba(0,0,0,0.9);
@notifyTitleFontColor: #FFFFFF;
@notifyMessageFontColor: #D5D5D5;
@notifyInfoBackgroundColor: #111111;
@notifyInfoBorderColor: #428BCA;
@notifyWarningBackgroundColor: #111111;
@notifyWarningBorderColor: #FBCC2B;
@notifySuccessBackgroundColor: #111111;
@notifySuccessBorderColor: #5BB55B;
@notifyDangerBackgroundColor: #111111;
@notifyDangerBorderColor: #E8554B;
@vmenuBorderColor: #404040;
@vmenuBorderRadius: 5px;
@vmenuFontColor: #D5D5D5;
@vmenuBackgroundColor1: #232323;
@vmenuBackgroundColor2: #151515;
@vmenuActiveBackgroundColor1: #9C75EC;
@vmenuActiveBackgroundColor2: #885ED5;
@vmenuActiveFontColor: #fff;
@vmenuActiveBorderColor: #A986F2;
@vmenuHoverBackgroundColor1: #303030;
@vmenuHoverBackgroundColor2: #202020;
@vmenuSubmenuBackgroundColor: #3A3A3A;
@vmenuSubmenuHoverBackgroundColor: #424242;
@vmenuSubmenuActiveFontColor: #a47afe;
@vmenuFlatBorderColor: #404040;
@vmenuFlatFontColor: #D5D5D5;
@vmenuFlatBackgroundColor: #1D1D1D;
@vmenuFlatActiveFontColor: #a47afe;
@vmenuFlatHoverBackgroundColor: #2C2C2C;
@vmenuFlatSubmenuBackgroundColor: #3A3A3A;
@msgboxBorderColor: #595959;
@msgboxBackgroundColor: #181818;
@msgboxBoxShadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
@msgboxHeadFontColor: #D5D5D5;
@msgboxHeadBorderColor: #404040;
@msgboxHeadBackgroundColor: #353535;
@msgboxBodyFontColor: #D5D5D5;
@msgboxWarningBorderColor: #FBCC2B;
@msgboxWarningBackgroundColor: #151515;
@msgboxWarningHeadBorderColor: #000000;
@msgboxWarningHeadBackgroundColor: #FBCC2B;
@msgboxWarningHeadFontColor: #151515;
@msgboxWarningBodyFontColor: #FBCC2B;
@msgboxDangerBorderColor: #E8554B;
@msgboxDangerBackgroundColor: #151515;
@msgboxDangerHeadBorderColor: #000000;
@msgboxDangerHeadBackgroundColor: #E8554B;
@msgboxDangerHeadFontColor: #fff;
@msgboxDangerBodyFontColor: #E8554B;
@msgboxSuccessBorderColor: #5BB55B;
@msgboxSuccessBackgroundColor: #151515;
@msgboxSuccessHeadBorderColor: #000000;
@msgboxSuccessHeadBackgroundColor: #5BB55B;
@msgboxSuccessHeadFontColor: #fff;
@msgboxSuccessBodyFontColor: #5BB55B;
@msgboxDetailBackgroundColor: #181818;
@msgboxDetailHeadBorderColor: #3D3D3D;
@msgboxDetailHeadFontColor: #D5D5D5;
@msgboxDetailHeadSubtextFontColor: #818181;
@msgboxDetailBodyFontColor: #D5D5D5;
@windowFontColor: #D5D5D5;
@windowBackgroundColor: #222222;
@windowBorderColor: 1px solid rgba(255,255,255,0.05);
@windowBoxShadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.8);
@windowHeadFontColor: #D5D5D5;
@windowHeadBackgroundColor1: #1f1f1f;
@windowHeadBackgroundColor2: #111111;
@windowBodyBackgroundColor: #222222;
@windowBodyBorderColor: #353535;
@windowFootBackgroundColor1: #1a1a1a;
@windowFootBackgroundColor2: #111111;
@windowFootBorderColor: #2d2d2d;
@inputFontColor: #D5D5D5;
@inputBackgroundColor: #1A1A1A;
@inputBorderColor: #606060;
@inputBorderRadius: 5px;
@inputBoxShadow: "0 4px 5px -5px rgba(0,0,0,0.6) inset";
@inputTextShadow: none;
@inputFocusFontColor: #D5D5D5;
@inputFocusBorderColor: #a870fc;
@inputFocusBackgroundColor: none;
@inputFocusBoxShadow: ~"inset 0 4px 5px -5px rgba(0,0,0,0.3), 0 0 1px 1px rgba(136,74,228,.095)";
@inputFocusTransition: ~"border linear .2s, box-shadow linear .2s";
@inputDisabledBackgroundColor: #2A2A2A;
@inputDisabledFontColor: #D5D5D5;
@inputInvalidFontColor: #FF4141;
@inputInvalidBorderColor: #C72E2E;
@inputInvalidFocusBorderColor: darken(#ee5f5b, 10%);
@inputInvalidFocusBoxShadow: 0 0 6px lighten(#ee5f5b, 20%);
@labelBorderRadius: 5px;
@labelBackgroundColor: #565656;
@labelBorderColor: #6C6C6C;
@labelFontColor: #D5D5D5;
@labelInfoBackgroundColor: #428BCA;
@labelInfoBorderColor: #428BCA;
@labelInfoFontColor: #fff;
@labelDangerBackgroundColor: #E8554B;
@labelDangerBorderColor: #E8554B;
@labelDangerFontColor: #fff;
@labelSuccessBackgroundColor: #5CB85C;
@labelSuccessBorderColor: #5CB85C;
@labelSuccessFontColor: #fff;
@labelWarningBackgroundColor: #fffaee;
@labelWarningBorderColor: #fce5bb;
@labelWarningFontColor: #666;
@buttonFontColor: #D5D5D5;
@buttonBorderColor: #6C6C6C;
@buttonBackgroundColor1: #4E4E4E;
@buttonBackgroundColor2: #3F3F3F;
@buttonHoverFontColor: #D5D5D5;
@buttonHoverBackgroundColor1: #565656;
@buttonHoverBackgroundColor2: #404040;
@buttonActiveFontColor: #D5D5D5;
@buttonActiveBorderColor: #6C6C6C;
@buttonActiveBoxShadow: ~"rgba(0, 0, 0, 0.3) 0 1px 5px inset, rgba(0, 0, 0, 0.2) 0 1px 0";
@buttonActiveBackgroundColor1: #3F3F3F;
@buttonActiveBackgroundColor2: #4E4E4E;
@buttonFocusFontColor: #fff;
@buttonFocusBorderColor: #9663f4;
@buttonFocusBackgroundColor1: #9c75ec;
@buttonFocusBackgroundColor2: #885ED5;
@buttonFocusHoverBackgroundColor1: #a57ff2;
@buttonFocusHoverBackgroundColor2: #8f64de;
@buttonFocusActiveFontColor: #fff;
@buttonFocusActiveBorderColor: #9663f4;
@buttonFocusActiveBoxShadow: ~"rgba(0, 0, 0, 0.3) 0 1px 5px inset, rgba(255, 255, 255, 0.2) 0 1px 0";
@buttonFocusActiveBackgroundColor1: #8F64DE;
@buttonFocusActiveBackgroundColor2: #A57FF2;
@buttonDisabledBackgroundOpacity: 0.5;
@bargraphBorderRadius: 0px;
@bargraphLineColor: #5B5B5B;
@bargraphDataFontColor: #9F9F9F;
@bargraphActiveLineColor: #6A6A6A;
@bargraphActiveDataFontColor: #D5D5D5;
@bargraphSquareBorderColor: #555555;
@bargraphSquareBoxShadow: none;
@bargraphSquareBackgroundColor1: #464646;
@bargraphSquareBackgroundColor2: #363636;
@bargraphSquareHoverBackgroundColor1: #565656;
@bargraphSquareHoverBackgroundColor2: #464646;
@bargraphSquareActiveBackgroundColor1: #6847B3;
@bargraphSquareActiveBackgroundColor2: #5B2CA0;
@bargraphSquareActiveTitleFontColor: #FFFFFF;
@bargraphSquareTitleFontColor: #D5D5D5;
@bargraphSquareDataBackgroundColor: #1C1C1C;
@bargraphFlatBoxShadow: ~"inset 0 0 0 1px rgba(255,255,255,.1)";
@bargraphFlatTitleFontColor: #fff;
@bargraphFlatDataBackgroundColor: #1C1C1C;
@bargraphFlatSuccessBorderColor: #3D3D53;
@bargraphFlatSuccessBackgroundColor: #3D3D53;
@bargraphFlatSuccessActiveBorderColor: #7878C2;
@bargraphFlatSuccessActiveBackgroundColor: #7878C2;
@bargraphFlatInfoBorderColor: #384D5E;
@bargraphFlatInfoBackgroundColor: #384D5E;
@bargraphFlatInfoActiveBorderColor: #6AAFE8;
@bargraphFlatInfoActiveBackgroundColor: #6AAFE8;
@bargraphFlatWarningBorderColor: #634F19;
@bargraphFlatWarningBackgroundColor: #634F19;
@bargraphFlatWarningActiveBorderColor: #F6B501;
@bargraphFlatWarningActiveBackgroundColor: #F6B501;
@iconEotFileExtensionUrl: "../img/icon/icomoon.eot";
@iconWoffFileExtensionUrl: "../img/icon/icomoon.woff";
@iconTtfFileExtensionUrl: "../img/icon/icomoon.ttf";
@iconSvgFileExtensionUrl: "../img/icon/icomoon.svg";
@switchWidth : 50px;
@switchHeight : 26px;
@switchBorderRadius : 20px;
@switchBorderColor : #202020;
@switchHandleWidth : 30px;
@switchHandleHeight : 30px;
@switchHandleBorderRadius : 16px;
@switchHandleBorderColor : #000000;
@switchHandleBoxShadow : 1px 1px 2px rgba(0,0,0,0.8);
@switchHandleBackgroundColor : #2D2D2D;
@switchTransition : all 0.25s ease;
@switchBackgroundTransition : all 0.25s ease;
@switchOnBackgroundColor : #AB7CFF;
@switchOffBackgroundColor : #000000;
@switchInnerPadding : 2px;
@switchInnerWidth : @switchHeight - @switchInnerPadding;
@switchInnerHeight : @switchHeight - @switchInnerPadding;
@switchInnerHandleBoxShadow : 1px 1px 2px rgba(0,0,0,0.8);
@sliderTrackBackgroundColor : #333333;
@sliderTrackBorderRadius : 3px;
@sliderProgressBackgroundColor : #AB7CFF;
@sliderProgressBorderRadius : 3px;
@sliderHandleBorderRadius : 20px;
@sliderHandleBorderColor : #AB7CFF;
@sliderHandleBackgroundColor : #1C1C1C;
@sliderHandleBoxShadow : 0 1px 0px rgba(0,0,0,0.05);
@colorpickerBackgroundColor : #1C1C1C;
@colorpickerBoxShadow : 0 0px 10px 0px rgba(0,0,0,0.8);
@colorpickerFontColor : #666666;
@colorpickerInputFontColor : #C0C0C0;
@colorpickerBorderColor : #4D4D4D;
@colorpickerBorderRadius : 5px;
@colorpickerSaturationFromColor : #FFF;
@colorpickerSaturationToColor : rgba(204, 154, 129, 0);
@colorpickerValueFromColor : #000000;
@colorpickerValueToColor : rgba(204, 154, 129, 0);
@colorpickerValueDragPointerBorderColor : #fff;
@colorpickerDragPointerBoxShadow : 0px 0px 5px rgba(0, 0, 0, 0.5);
@colorpickerDragPointerBorderColor : #4D4D4D;
@colorpickerDragPointerBackgroundColor : #3D3D3D;
@colorpickerInformationBorderColor : #3D3D3D;
@colorpickerOpacityBackgroundColor : #4d4d4d;
@colorpickerPatternImageUrl : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAJElEQVQYV2NctWrVfwYkEBYWxojMZ6SDAmT7QGx0K1EcRBsFAADeG/3M/HteAAAAAElFTkSuQmCC";
@progressColor : #AB7CFF;
@progressBackgroundColor : #333333;
@progressBorderRadius : 15px;
@progressHeight : 30px;
@progressAreaHeight : 12px;
@progressAreaBorder : 1px;
@progressAreaPadding : 1px;
@progressBarHeight : 6px;
@progressBarBorderColor : #1c1c1c;
@progressStripeColor : rgba(255, 255, 255, 0.12);
@progressAnimatedDist : 50%;
@progressAnimatedTime : 2s;

@import "../theme.less";
