.calendar {
  > .head {
    border-bottom-color: @calendarHeadBorderColor;

    > .prev {
      border-color: transparent @calendarButtonBackgroundColor transparent transparent;
    }
    > .next {
      border-color: transparent transparent transparent @calendarButtonBackgroundColor;
    }

    > .title {
      color: @calendarTitleFontColor;
    }
  }

  > table.body {
    th, td {
      border-color: @calendarDateBorderColor;
      border-style: solid;
    }

    th {
      color: @calendarVIPFontColor;
    }

    td {
      color: @calendarDateFontColor;

      &.none {
        color: @calendarNoneFontColor;
      }

      &.now {
        color: @calendarNowFontColor;
      }

      &.active {
        background-color: @calendarActiveBackgroundColor;
      }

      > .task {
        color: @calendarTaskFontColor;

        > * {
          border-color: @calendarTaskListBorderColor;
        }
      }
    }
  }
}