.input {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  .box-sizing(border-box);
  .input.normal;
}

// Textarea Setting
textarea.input {
   padding: 5px;
   height: auto;
}


// INPUT SIZES
// -----------

.input.normal {
  font-size: 14px;
  padding: 4px 8px;
  height: 28px;
}

.input.large {
  font-size: 16px !important;
  padding: 9px 10px !important;
  height: 38px !important;
}

.input.small {
  font-size: 12px !important;
  height: 24px !important;
}

.input.mini {
  font-size: 12px !important;
  height: 22px !important;
}
