// tab AND pill
// -------------

// Common styles
.tab, .pill {
  .clearfix();

  padding-left: 15px;
  list-style: none;
  font-size: 12px;

  li.active > a, li.checked > a {
    font-weight: bold;
  }
  li.active > a {
    cursor: default;
  }
}

.tab > li, .pill > li {
  float: left;

  a {
    margin-right: 2px;
    height: 16px;
    display: block;
    text-decoration: none;
  }
}

// tab
// ----

// Give the tab something to sit on
.tab {
  li > a {
    padding: 10px 15px 7px 15px;
  }
}

.tab.top {
  border-top-color: transparent;

  li {
    margin-top: 0;
    margin-bottom: -1px;
  }

  li > a {
    .border-radius(4px 4px 0 0);
  }
}

.tab.bottom {
  border-bottom-color: transparent;

  li {
    margin-top: -1px;
    margin-bottom: 0;
  }

  li > a {
    .border-radius(0 0 4px 4px);
  }
}

// pill
// ----
.pill {
  li > a {
    padding: 7px 10px 5px 10px;
    .border-radius(5px);
  }

  li.active {
    position: relative;
  }
}

.pill.top {
  padding-bottom: 10px;
}

.pill.bottom {
  padding-top: 10px;
}
