.notify {
  position: relative;
  width: 268px;
  padding: 10px 15px;
  font-size: 12px;

  > .image {
    float: left;
    width: 27px;
    height: 27px;
  }

  > .image + .title,
  > .image + .title + .message {
    margin-left: 30px;
    padding-left: 6px;
  }

  > .title {
    font-weight: bold;
    margin-bottom: 4px;
  }

  > .close {
    position: absolute;
    top: 4px;
    right: 4px;
  }

  > a {
    text-decoration: none;
    color: inherit;
  }
}