.paging {
  * {
	background-color: @pagingBackgroundColor;
	border: 1px solid @pagingBorderColor;
	color: @pagingFontColor;
  }

  .list > * {
	&:hover {
	  background-color: @pagingListHoverBackgroundColor;
	}

	&.active {
	  background-color: @pagingListActiveBackgroundColor;
	  color: @pagingListActiveFontColor;
	  cursor: default;
	}
  }

  > .prev {
	background-image: url(@pagingListImageUrl);
  }

  > .next {
	background-image: url(@pagingListImageUrl);
  }
}
