ul.tree {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 12px;

  li {
    > a, > span, > div {
      text-decoration: none;
      color: inherit;
      vertical-align: top;
      cursor: pointer;
    }
  }

  .drag {
    position: absolute;
    height: 2px;
  }
}

ul.tree ul, ul.tree li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul.tree.arrow-file, ul.tree.line-file {
  li {
    a > *:not(i), span > *:not(i), div > *:not(i) {
      margin-top: -6px;
    }
  }
}

ul.tree.arrow-file {
  .tree-arrow();
}

ul.tree.line-file {
  .tree-line();
}

ul.tree.arrow {
  .tree-arrow();
}

ul.tree.line {
  .tree-line();
}

// FUNCTIONS - Style
.tree-arrow() {
  margin-left: -13px;

  li {
    padding: 0 0 1px 13px; // bottom, left

    > a, > span, > div {
      display: inline-block;
      padding-top: 2px;
    }
  }
}

// FUNCTIONS - Style
.tree-line() {
  ul {
    margin-left: -3px;
  }

  li {
    padding: 0 0 1px 17px; // bottom, left

    > a, > span, > div {
      display: inline-block;
      padding-top: 2px;
    }
  }

  li.open.root, li.fold.root {
    background-position: -100px 0px; // 백그라운드 이미지 제거
  }

  li.open > i, li.fold > i {
    margin-left: -17px;
    padding-left: 1px;
  }

  li.last {
    /* ㄴ 형태의 백그라운드 이미지 */
    background-position: 0 -1766px;
  }
}
