.jui {
  .notify {
    position: relative;
    width: 268px;
    padding: 10px 15px;
    font-size: 12px;
    .border-radius(5px);
    .opacity(90);

    > .image {
      float: left;
      width: 27px;
      height: 27px;
    }

    > .image + .title,
    > .image + .title + .message {
      margin-left: 30px;
      padding-left: 6px;
    }

    > .title {
      font-weight: bold;
      margin-bottom: 4px;
    }
    
    > .close {
      position: absolute;
      top: 4px;
      right: 4px;
    }

    > a {
      text-decoration: none;
      color: inherit;
    }

    .notify-white;
  }
  

  // Notify Colors
  // --------------------------------------------------

  .notify-white {
    background-color: #fff;
    border: 1px solid #c5c5c5;
    .box-shadow(4px 4px 10px rgba(0,0,0,0.3));

    > .title {
      color: #4d4d4d;
    }

    > .message {
      color: #666;
    }
  }

  .notify-blue {
    background-color: #e0f2ff !important;
    border: 1px solid #53aff2 !important;
  }

  .notify-orange {
    background-color: #fffaed !important;
    border: 1px solid #ffbd3f !important;
  }

  .notify-green {
    background-color: #f4ffeb !important;
    border: 1px solid #6fc853 !important;
  }

  .notify-red {
    background-color: #fff3f3 !important;
    border: 1px solid #ff7f7f !important;
  }
}