.jui {
	.window {
		position: absolute;
	    margin: 0 auto;
	    z-index: 2000;
	    min-width: 200px;
	    min-height: 100px;
	    font-size: 13px;
	    .border-radius(5px);
	    .box-shadow(0 0 5px 1px rgba(0, 0, 0, 0.3));
    
		> .head {
			position: relative;
			height: 32px;
			.border-radius(5px 5px 0 0);
      
			> .left {
				left: 10px;
				right: 40px;
				font-weight: bold;
				
				> .title {
  			      display: inline-block;
				}
			}
      
			> .right {
                min-width: 20px;
                right: 5px;

                > .close {
                  cursor: pointer;
                  right: 0px;
                }
			}
		}
	  
		> .head > * {
			position: absolute;
			padding: 8px 8px 6px 8px;

            > a {
              text-decoration: none;
              color: inherit;
            }
		}

		> .body {
			position: relative;
			overflow: auto;
			padding: 15px;
			word-break: break-all;
		}
		
		> .foot {
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 0px;
			height: 47px;
			text-align: center;
			.border-radius(0 0 5px 5px);
      
			> .btn {
				margin-top: 9px;
			}
		}
	  
		> .resize {
			position: absolute;
			right: 0px;
			bottom: 0px;
			cursor: nw-resize;
		}
	  
		.window-default;
	}
	
	
	// Colors
	// ---------------------------
	.window-default { // Black & White
		color: #333;
		background-color: #fff;

		> .head {
			color: #fff;
			.btn-bgcolor-2(#3b3b3b, #121212);
		}
	
		> .body {
			background-color: #fff;
			.window-scroll-white;
		}

		> .foot {
			.btn-bgcolor-2(#f7f7f7, #ececec);
			border-top: 1px solid #e5e5e5;
		}
	}
	
	.window-black {
		color: #fff;
		background-color: #545454;
	
		> .head {
			.btn-bgcolor-2(#424242, #141414);
		}

		> .body {
			background-color: #545454;
			.window-scroll-black;
		}
		
		> .foot {
			.btn-bgcolor-2(#424242, #252525);
			border-top: 1px solid #5c5c5c;
		}
	}

	.window-white {
		color: #333;
		background-color: #fff;

		> .head {
			color: #333;
			.btn-bgcolor-2(#fff, #f3f3f3);
		}
		
		> .body {
			background-color: #fff;
			border-top: 1px solid #ebebeb;
			.window-scroll-white;
		}
		
		> .foot {
			.btn-bgcolor-2(#f7f7f7, #ececec);
			border-top: 1px solid #e5e5e5;
		}
	}
	
	.window-scroll-white {
        &::-webkit-scrollbar-track {
		    .btn-bgcolor-2(#f2f2f2, #fff, left);
		    border: 1px solid #e6e6e6;
	  	}
	    
	    &::-webkit-scrollbar-thumb {
		    background: #c8c8c8;
		    border: 1px solid #b8b8b8;
		    .border-radius(5px);
		    
		    &:hover {
		      background: #8a8a8a;
		      border: 1px solid #737373;
		    }
	  	}
	}

	.window-scroll-black {
        &::-webkit-scrollbar-track {
		    .btn-bgcolor-2(#636363, #7a7a7a, left);
		    border: 1px solid #7a7a7a;
	  	}
	    
	    &::-webkit-scrollbar-thumb {
		    background: #7a7a7a;
		    border: 1px solid #636363;
		    .border-radius(5px);

		    &:hover {
		      background: #8a8a8a;
		      border: 1px solid #737373;
		    }
	  	}
	}

    .window-scroll-white, .window-scroll-black {
        &::-webkit-scrollbar {
          // Webkit Scroll Size
          width: 10px;
          height: 10px;
        }
    }
}