.jui {
  .calendar {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 80px;

    > .head {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 80px;
      line-height: 80px;
      text-align: center;

      > * {
        display: inline-block;
      }

      > .title {
        font-size: 20px;
      }

      > .prev, .next {
        font-size: 14px;
        cursor: pointer;
        color: #b9b9b9;

        font-family: 'jennifer';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        display: inline-block;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      > .prev:before {
        content: "\e619";
        margin-right: 12px;
      }

      > .next:before {
        content: "\e61a";
        margin-left: 12px;
      }
    }

    > table.body {
      width: 100%;
      height: 100%;
      border-spacing: 0;

      th, td {
        text-align: right;
        border-width: 0px;
        border-right-width: 0px;
      }

      th {
        border-bottom-width: 2px;
        font-size: 11px;
        padding-top: 3px;
        height: 17px;
      }

      td {
        position: relative;
        padding: 8px;
        vertical-align: top;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-top-width: 0px;
        font-size: 13px;
        font-weight: bold;
        width: 14.28%;
      }

      td:last-child {
        border-right-width: 1px;
      }

      td > .task {
        position: absolute;
        left: 0px;
        top: 30px;
        text-align: left;
        font-size: 11px;
        font-weight: normal;
        width: 100%;

        > * {
          display: block;

          border-width: 1px;
          border-style: solid;
          padding: 0px 8px;
          .border-radius(15px);
          .text-overflow();
        }
      }
    }

    .calendar-white;
  }
  
  
  // Calendar Colors
  // --------------------------------------------------

  .calendar-white {
    > .head {
      border-bottom-color: #ebebeb;

      > .prev {
        border-color: transparent #dcdcdc transparent transparent;
      }
      > .next {
        border-color: transparent transparent transparent #dcdcdc;
      }

      > .title {
        color: #333;
      }
    }

    > table.body {
      th, td {
        border-color: #eeeeee;
        border-style: solid;
      }

      th {
        color: #b6b6b6;
      }

      td {
        color: #333;

        &.none {
          color: transparent;
        }

        &.now {
          color: #6600cc;
        }

        &.active {
          background-color: #f4f0f9;
        }

        > .task {
          color: #fff;

          > * {
            border-color: #fff;
          }
        }
      }
    }
  }
}