.jui {
  .group, .combo, .paging, .bargraph {
  	position: relative;
    display: inline-block;
  	
	  > *:not(ul) {
	    position: relative;
	    .border-radius(0);
	  }
	  
	  > * + * {
	  	&:not(ul) {
			  margin-left: -7px;
		  }
	  }
	  
	  > *:first-child {
	    .border-top-left-radius(4px);
	    .border-bottom-left-radius(4px);
	  }
	  
	  > *:last-child {
	    .border-top-right-radius(4px);
	    .border-bottom-right-radius(4px);
	  }
  }
  
  .group + .group {
    margin-left: 5px;
  }
  
  .group.group-rect { 
    > *:first-child {
      .border-top-left-radius(0);
      .border-bottom-left-radius(0);
    }
    
    > *:last-child {
      .border-top-right-radius(0);
      .border-bottom-right-radius(0);
    }
  }
}
